# eagle

./: .gitignore  README.md  log4j.properties  pom.xml
docs/: canal-log.md  drools_模板.drl.txt  event_detail_map.md  v4版本联调测试.md  动态化改造后的联调测试.md  条件查询.md
eagle-etl/: pom.xml
eagle-etl/src/main/java/bigdata/hermesfuxi/eagle/etl/bean/: DataLogBean.java  ItemEventCount.java
eagle-etl/src/main/java/bigdata/hermesfuxi/eagle/etl/constant/: Constants.java  EventID.java
eagle-etl/src/main/java/bigdata/hermesfuxi/eagle/etl/functions/: JsonToBeanFunc.java  JsonToBeanFuncV2.java  LocationAsyncAMapFunction.java  LocationAsyncMySQLFunction.java  MySQLTwoPhaseCommitSink.java
eagle-etl/src/main/java/bigdata/hermesfuxi/eagle/etl/jobs/: DataToClickHouse.java  HotItemsWindowTopN.java  LiveAudienceStatisticsV1.java  LiveAudienceStatisticsV2.java  LiveGiftPointStatistics.java  PreETL.java
eagle-etl/src/main/java/bigdata/hermesfuxi/eagle/etl/utils/: BloomFilterInMemory.java  DBConnectUtils.java  DataUtils.java  FlinkUtils.java  GeoAmapUtils.java  IDUtils.java  MyKafkaDeserializationSchema.java  SnowFlakeID.java
eagle-etl/src/main/resources/: config.properties  druid.properties  log4j2.properties
eagle-etl/src/main/resources/kafka/: access-log.properties
eagle-etl/src/test/java/count/: DistinctCountByBitmapState.java  DistinctCountByBloomFilter.java  DistinctCountByBloomFilter2.java  DistinctCountByBloomFilterState.java  DistinctCountBySet.java  DistinctCountBySetTest.java
rule-engine/: pom.xml
rule-engine/src/main/java/bigdata/hermesfuxi/eagle/rule/buffer/: BufferAvailableLevel.java  BufferResult.java  RedisBufferManager.java
rule-engine/src/main/java/bigdata/hermesfuxi/eagle/rule/engine/: RuleEngineV0.java  RuleEngineV1.java  RuleEngineV2.java
rule-engine/src/main/java/bigdata/hermesfuxi/eagle/rule/pojo/: AtomicRuleParam.java  LogBean.java  ResultBean.java  RuleAtomicParam.java  RuleParam.java  RuleParamNode.java
rule-engine/src/main/java/bigdata/hermesfuxi/eagle/rule/service/: RuleCalculate.java  RuleQueryCalculateService.java  UserActionCountQueryService.java  UserActionCountQueryServiceStateImpl.java  UserActionSequenceQueryService.java  UserActionSequenceQueryServiceStateImpl.java  UserProfileQueryService.java  UserProfileQueryServiceHbaseImpl.java
rule-engine/src/main/java/bigdata/hermesfuxi/eagle/rule/service/offline/: OfflineRuleQueryCalculateService.java  UserActionCountQueryServiceClickhouseImpl.java  UserActionSequenceQueryServiceClickhouseImpl.java
rule-engine/src/main/java/bigdata/hermesfuxi/eagle/rule/service/realtime/: RealTimeRuleQueryCalculateService.java  UserActionCountQueryServiceStateImpl.java  UserActionSequenceQueryServiceStateImpl.java
rule-engine/src/main/java/bigdata/hermesfuxi/eagle/rule/service/router/: QueryRouterV3.java  QueryRouterV4.java
rule-engine/src/main/java/bigdata/hermesfuxi/eagle/rule/utils/: DBConnectionUtils.java  RandomDataUtils.java  RuleCalculateUtils.java  RuleSimulator.java
rule-engine/src/main/java/bigdata/hermesfuxi/eagle/rules/buffer/: BufferAvailableLevel.java  BufferResult.java  RedisBufferManager.java
rule-engine/src/main/java/bigdata/hermesfuxi/eagle/rules/config/: Config.java  Param.java  Parameters.java  TimestampAssignable.java  Transaction.java
rule-engine/src/main/java/bigdata/hermesfuxi/eagle/rules/dynamicrules/accumulators/: AverageAccumulator.java  BigDecimalCounter.java  BigDecimalMaximum.java  BigDecimalMinimum.java
rule-engine/src/main/java/bigdata/hermesfuxi/eagle/rules/dynamicrules/functions/: AverageAggregate.java  BaseGenerator.java  DynamicAlertFunction.java  DynamicKeyFunction.java  JsonDeserializer.java  JsonGeneratorWrapper.java  JsonMapper.java  JsonSerializer.java  ProcessingUtils.java  RuleDeserializer.java  Throttler.java  TimeStamper.java  TransactionsGenerator.java
rule-engine/src/main/java/bigdata/hermesfuxi/eagle/rules/engine/: RuleEngineV0.java  RuleEngineV1.java  RuleEngineV2.java  RulesEvaluator.java
rule-engine/src/main/java/bigdata/hermesfuxi/eagle/rules/pojo/: Alert.java  AtomicRuleParam.java  DroolFact.java  FieldsExtractor.java  Keyed.java  KeysExtractor.java  LogBean.java  ResultBean.java  RuleCanalBean.java  RuleHelper.java  RuleParam.java  RuleParamNode.java  RuleParser.java  RulePojo.java  RuleStateBean.java  RuleTableRecord.java
rule-engine/src/main/java/bigdata/hermesfuxi/eagle/rules/service/: RuleOperationHandler.java  RuleProcessFunctionV5.java  RuleQueryCalculateService.java  UserProfileQueryService.java  UserProfileQueryServiceHbaseImpl.java
rule-engine/src/main/java/bigdata/hermesfuxi/eagle/rules/service/offline/: OfflineRuleQueryCalculateService.java  UserActionCountQueryServiceClickhouseImpl.java  UserActionSequenceQueryServiceClickhouseImpl.java
rule-engine/src/main/java/bigdata/hermesfuxi/eagle/rules/service/realtime/: RealTimeRuleQueryCalculateService.java  UserActionCountQueryServiceStateImpl.java  UserActionSequenceQueryServiceStateImpl.java
rule-engine/src/main/java/bigdata/hermesfuxi/eagle/rules/service/router/: QueryRouterV3.java  QueryRouterV4.java  RuleEngineV5.java
rule-engine/src/main/java/bigdata/hermesfuxi/eagle/rules/sinks/: AlertsSink.java  CurrentRulesSink.java  LatencySink.java
rule-engine/src/main/java/bigdata/hermesfuxi/eagle/rules/source/: RulesSource.java  TransactionsSource.java
rule-engine/src/main/java/bigdata/hermesfuxi/eagle/rules/utils/: DBConnectionUtils.java  KafkaSourceFunctions.java  KafkaUtils.java  RandomDataUtils.java  RuleCalculateUtils.java  RuleSimulator.java  StateDescUtil.java
rule-engine/src/main/resources/clickhouse/: event_detail_map.sql  event_rule_select.sql
rule-engine/src/rules_drl/: rule1.drl  rule1_cnt.sql  rule2.drl  rule2_cnt.sql  rule2_seq.sql
rule-engine/src/test/java/: RandomTest.java
rule-engine/src/test/java/datagen/: ActionLogGen.java  UserProfileDataGen.java
rule-engine/src/test/java/rule/calculate/: ActionCountsQueryClickhouseTest.java  ActionCountsQueryTest.java  ActionSequenceQueryClickhouseTest.java  ActionSequenceQueryTest.java  ProfileQueryTest.java
user-profile/: pom.xml
