flink.checkpoint.interval=10000
# flink.stateBackEnd.path=hdfs://hadoop-master:9000/flink/ck
flink.stateBackEnd.path=file:///D://WorkSpaces//IdeaProjects//eagle/.ck/flink

kafka.source.bootstrap.servers=hadoop-master:9092,hadoop-master2:9092,hadoop-slave1:9092,hadoop-slave2:9092,hadoop-slave3:9092
kafka.source.auto.offset.reset=earliest
kafka.source.isolation.level=read_committed
kafka.source.group.id=group002
kafka.source.topics=access-log

amap.url=https://restapi.amap.com/v3/geocode/regeo
amap.key=fd05ce16a578168170477dde2278c040


