bootstrap.servers=hadoop-master:9092,hadoop-master2:9092,hadoop-slave1:9092,hadoop-slave2:9092,hadoop-slave3:9092
auto.offset.reset=earliest
isolation.level=read_committed
group.id=group001
topics=access-log